<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gj-9O-CvP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ArmiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K5f-Uj-y7S">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Sjo-Qh-cog">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="50" height="267"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="Yxm-dU-pmf" customClass="HomeCollectionViewCell" customModule="ArmiDic" customModuleProvider="target">
                                        <rect key="frame" x="20" y="267" width="182" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AuL-wX-fZu">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g74-ZF-c5M">
                                                    <rect key="frame" x="82.5" y="85.5" width="17.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸영어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-dN-Eq0">
                                                    <rect key="frame" x="73.5" y="103.5" width="35.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷한국어단어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-g5-5Im">
                                                    <rect key="frame" x="59" y="66" width="64" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g74-ZF-c5M" firstAttribute="top" secondItem="5vl-g5-5Im" secondAttribute="bottom" constant="6" id="4LV-zs-BlG"/>
                                                <constraint firstItem="5vl-g5-5Im" firstAttribute="centerX" secondItem="g74-ZF-c5M" secondAttribute="centerX" id="CuG-kb-dJF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5vl-g5-5Im" secondAttribute="trailing" constant="8" id="D6s-kU-feh"/>
                                                <constraint firstItem="5vl-g5-5Im" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AuL-wX-fZu" secondAttribute="leading" constant="8" id="DSQ-od-M4r"/>
                                                <constraint firstItem="dI7-dN-Eq0" firstAttribute="top" secondItem="g74-ZF-c5M" secondAttribute="bottom" constant="6" id="Mpi-iQ-Wfv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dI7-dN-Eq0" secondAttribute="bottom" constant="8" id="Wlk-Fk-sgW"/>
                                                <constraint firstItem="g74-ZF-c5M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AuL-wX-fZu" secondAttribute="leading" constant="8" id="Wz7-FK-lmS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g74-ZF-c5M" secondAttribute="trailing" constant="8" id="dHa-10-rXU"/>
                                                <constraint firstItem="5vl-g5-5Im" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AuL-wX-fZu" secondAttribute="top" constant="8" id="jjV-jA-VWQ"/>
                                                <constraint firstItem="g74-ZF-c5M" firstAttribute="centerY" secondItem="AuL-wX-fZu" secondAttribute="centerY" id="s5x-DM-2vg"/>
                                                <constraint firstItem="g74-ZF-c5M" firstAttribute="centerX" secondItem="AuL-wX-fZu" secondAttribute="centerX" id="tfq-l6-uXO"/>
                                                <constraint firstItem="dI7-dN-Eq0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AuL-wX-fZu" secondAttribute="leading" constant="8" id="u2u-ko-efY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dI7-dN-Eq0" secondAttribute="trailing" constant="8" id="xsc-Wi-Tz6"/>
                                                <constraint firstItem="dI7-dN-Eq0" firstAttribute="centerX" secondItem="g74-ZF-c5M" secondAttribute="centerX" id="ypf-Hv-3OZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="baseColor"/>
                                        <size key="customSize" width="182" height="183"/>
                                        <connections>
                                            <outlet property="abbreviationLabel" destination="g74-ZF-c5M" id="Vee-cC-vlv"/>
                                            <outlet property="englishLabel" destination="dI7-dN-Eq0" id="60t-Ro-fGe"/>
                                            <outlet property="koreanLabel" destination="5vl-g5-5Im" id="Hko-eV-k3i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeCollectionReusableView" id="Ouh-3f-Pfj" customClass="HomeCollectionReusableView" customModule="ArmiDic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📌 오늘의 추천단어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-SF-2ch">
                                            <rect key="frame" x="20" y="24" width="140.5" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-kQ-6pi">
                                            <rect key="frame" x="20" y="58" width="374" height="143"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷 한국어 단어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-lV-ALM">
                                                    <rect key="frame" x="137.5" y="35.5" width="99" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸 영어 단어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNk-vm-C3R">
                                                    <rect key="frame" x="144.5" y="88" width="85" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-SE-UZ1">
                                                    <rect key="frame" x="175" y="63" width="24.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="baseColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LNk-vm-C3R" secondAttribute="bottom" constant="8" id="4L1-Ci-9Zn"/>
                                                <constraint firstItem="dq0-SE-UZ1" firstAttribute="top" secondItem="qrX-lV-ALM" secondAttribute="bottom" constant="8" id="9rA-bt-yP5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qrX-lV-ALM" secondAttribute="trailing" constant="8" id="BSB-hx-1Qo"/>
                                                <constraint firstItem="LNk-vm-C3R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x7I-kQ-6pi" secondAttribute="leading" constant="8" id="Hdd-V7-cG4"/>
                                                <constraint firstItem="LNk-vm-C3R" firstAttribute="centerX" secondItem="x7I-kQ-6pi" secondAttribute="centerX" id="Irq-tl-Zvr"/>
                                                <constraint firstItem="dq0-SE-UZ1" firstAttribute="centerX" secondItem="x7I-kQ-6pi" secondAttribute="centerX" id="UZf-bi-4yE"/>
                                                <constraint firstItem="qrX-lV-ALM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x7I-kQ-6pi" secondAttribute="top" constant="8" id="X7E-6B-I6E"/>
                                                <constraint firstItem="LNk-vm-C3R" firstAttribute="top" secondItem="dq0-SE-UZ1" secondAttribute="bottom" constant="8" id="ZfD-xM-6um"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dq0-SE-UZ1" secondAttribute="trailing" constant="16" id="lgu-Yh-iq4"/>
                                                <constraint firstItem="dq0-SE-UZ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x7I-kQ-6pi" secondAttribute="leading" constant="16" id="mJy-FR-KsM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNk-vm-C3R" secondAttribute="trailing" constant="8" id="nez-TF-0gJ"/>
                                                <constraint firstItem="qrX-lV-ALM" firstAttribute="centerX" secondItem="x7I-kQ-6pi" secondAttribute="centerX" id="uTW-Ya-VfQ"/>
                                                <constraint firstItem="dq0-SE-UZ1" firstAttribute="centerY" secondItem="x7I-kQ-6pi" secondAttribute="centerY" id="yLd-4F-vBF"/>
                                                <constraint firstItem="qrX-lV-ALM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x7I-kQ-6pi" secondAttribute="leading" constant="8" id="zrx-qa-tY8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📖 모든 단어 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-ir-cWF">
                                            <rect key="frame" x="20" y="233" width="130" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kKh-ir-cWF" secondAttribute="trailing" constant="20" symbolic="YES" id="GdT-y3-OxB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t4n-SF-2ch" secondAttribute="trailing" constant="20" symbolic="YES" id="J8c-5m-L9t"/>
                                        <constraint firstAttribute="trailing" secondItem="x7I-kQ-6pi" secondAttribute="trailing" constant="20" id="SLw-Ve-88x"/>
                                        <constraint firstItem="kKh-ir-cWF" firstAttribute="leading" secondItem="Ouh-3f-Pfj" secondAttribute="leading" constant="20" symbolic="YES" id="TDR-R0-POw"/>
                                        <constraint firstItem="x7I-kQ-6pi" firstAttribute="leading" secondItem="t4n-SF-2ch" secondAttribute="leading" id="UZu-F7-MeZ"/>
                                        <constraint firstItem="t4n-SF-2ch" firstAttribute="leading" secondItem="Ouh-3f-Pfj" secondAttribute="leading" constant="20" id="ZAE-Ej-yU6"/>
                                        <constraint firstItem="kKh-ir-cWF" firstAttribute="top" secondItem="x7I-kQ-6pi" secondAttribute="bottom" constant="32" id="anb-ix-usu"/>
                                        <constraint firstItem="t4n-SF-2ch" firstAttribute="top" secondItem="Ouh-3f-Pfj" secondAttribute="top" constant="24" id="atR-1G-iJz"/>
                                        <constraint firstItem="x7I-kQ-6pi" firstAttribute="top" secondItem="t4n-SF-2ch" secondAttribute="bottom" constant="12" id="jUh-7V-uUF"/>
                                        <constraint firstAttribute="bottom" secondItem="kKh-ir-cWF" secondAttribute="bottom" constant="12" id="y7p-Py-RwD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="abbrVocaLabel" destination="dq0-SE-UZ1" id="7ue-7W-Gov"/>
                                        <outlet property="englishVocaLabel" destination="LNk-vm-C3R" id="by7-P2-ImP"/>
                                        <outlet property="koreanVocaLabel" destination="qrX-lV-ALM" id="EFD-Ms-2vQ"/>
                                        <outlet property="vocaBackgroundView" destination="x7I-kQ-6pi" id="ZH7-LS-knX"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5f-Uj-y7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0a7-qd-l26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5f-Uj-y7S" secondAttribute="trailing" id="4dh-R7-U43"/>
                            <constraint firstItem="K5f-Uj-y7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RMV-hf-deQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K5f-Uj-y7S" secondAttribute="bottom" id="xP6-i0-FD9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book.fill" catalog="system" id="Qbs-8T-ldg"/>
                    <connections>
                        <outlet property="collectionView" destination="K5f-Uj-y7S" id="p2y-eQ-2Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1603" y="1217"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ur7-E1-7zh">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="q9n-5N-4wr" customClass="SearchViewController" customModule="ArmiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRy-Aq-f26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itF-wk-DPB">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💡 단어 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-v4-ttJ">
                                        <rect key="frame" x="20" y="12" width="94" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-e3-FVa">
                                        <rect key="frame" x="0.0" y="46" width="414" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="sLw-fs-ilp"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vvh-v4-ttJ" secondAttribute="trailing" constant="20" id="8Ob-hs-THW"/>
                                    <constraint firstItem="kRU-e3-FVa" firstAttribute="top" secondItem="Vvh-v4-ttJ" secondAttribute="bottom" constant="12" id="F3A-ed-z0J"/>
                                    <constraint firstItem="Vvh-v4-ttJ" firstAttribute="top" secondItem="itF-wk-DPB" secondAttribute="top" constant="12" id="cTI-eQ-bVe"/>
                                    <constraint firstAttribute="trailing" secondItem="kRU-e3-FVa" secondAttribute="trailing" id="deb-HX-7QV"/>
                                    <constraint firstItem="kRU-e3-FVa" firstAttribute="leading" secondItem="itF-wk-DPB" secondAttribute="leading" id="gVH-mr-wOU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kRU-e3-FVa" secondAttribute="bottom" constant="10" id="jaB-42-IAF"/>
                                    <constraint firstItem="Vvh-v4-ttJ" firstAttribute="leading" secondItem="itF-wk-DPB" secondAttribute="leading" constant="20" symbolic="YES" id="m2K-Pc-vgO"/>
                                    <constraint firstAttribute="height" constant="120" id="oaU-c4-Kb0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="22L-sM-ZP1">
                                <rect key="frame" x="0.0" y="164" width="414" height="649"/>
                                <color key="backgroundColor" name="baseColor"/>
                                <color key="separatorColor" name="baseColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultTableViewCell" rowHeight="126" id="sZe-ty-NZv" customClass="SearchResultTableViewCell" customModule="ArmiDic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZe-ty-NZv" id="U0G-LH-zOw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-Q7-hPB">
                                                    <rect key="frame" x="20" y="4" width="374" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqq-U3-nXv">
                                                            <rect key="frame" x="14" y="28.5" width="20.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약어" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-eX-Yr5">
                                                            <rect key="frame" x="14" y="52.5" width="19.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x91-2X-vte">
                                                            <rect key="frame" x="14" y="74" width="20.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pZT-eX-Yr5" firstAttribute="centerY" secondItem="tVC-Q7-hPB" secondAttribute="centerY" id="3am-vt-lvN"/>
                                                        <constraint firstItem="x91-2X-vte" firstAttribute="top" secondItem="pZT-eX-Yr5" secondAttribute="bottom" constant="8" symbolic="YES" id="5ft-Ws-CxC"/>
                                                        <constraint firstItem="pZT-eX-Yr5" firstAttribute="top" secondItem="iqq-U3-nXv" secondAttribute="bottom" constant="8" id="75h-Oz-fB7"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x91-2X-vte" secondAttribute="trailing" constant="16" id="MCv-I8-WGs"/>
                                                        <constraint firstItem="x91-2X-vte" firstAttribute="leading" secondItem="pZT-eX-Yr5" secondAttribute="leading" id="arq-Hc-42s"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pZT-eX-Yr5" secondAttribute="trailing" constant="16" id="gVv-hw-pKn"/>
                                                        <constraint firstItem="pZT-eX-Yr5" firstAttribute="leading" secondItem="tVC-Q7-hPB" secondAttribute="leading" constant="14" id="jBN-bI-CCc"/>
                                                        <constraint firstItem="iqq-U3-nXv" firstAttribute="leading" secondItem="pZT-eX-Yr5" secondAttribute="leading" id="lAQ-Um-cyl"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iqq-U3-nXv" secondAttribute="trailing" constant="16" id="oxd-FF-Dn7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tVC-Q7-hPB" firstAttribute="top" secondItem="U0G-LH-zOw" secondAttribute="top" constant="4" id="aCj-IT-39h"/>
                                                <constraint firstItem="tVC-Q7-hPB" firstAttribute="leading" secondItem="U0G-LH-zOw" secondAttribute="leading" constant="20" id="f9m-Zb-d3N"/>
                                                <constraint firstAttribute="trailing" secondItem="tVC-Q7-hPB" secondAttribute="trailing" constant="20" id="hwW-Lh-2sC"/>
                                                <constraint firstAttribute="bottom" secondItem="tVC-Q7-hPB" secondAttribute="bottom" constant="4" id="q1g-cb-1Xy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="abbreviationLabel" destination="pZT-eX-Yr5" id="2OG-fV-CVo"/>
                                            <outlet property="baseView" destination="tVC-Q7-hPB" id="gQF-j6-0HV"/>
                                            <outlet property="englishLabel" destination="x91-2X-vte" id="nPZ-9g-B1b"/>
                                            <outlet property="koreanLabel" destination="iqq-U3-nXv" id="kXt-YU-kdX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchEmptyTableViewCell" rowHeight="223" id="D6c-LM-DR4" customClass="SearchEmptyTableViewCell" customModule="ArmiDic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6c-LM-DR4" id="wrJ-80-DDl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'검색어'에 대한 검색결과가 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR1-ic-JjN">
                                                    <rect key="frame" x="108" y="103" width="198.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yR1-ic-JjN" firstAttribute="centerX" secondItem="wrJ-80-DDl" secondAttribute="centerX" id="ALb-ld-dgA"/>
                                                <constraint firstItem="yR1-ic-JjN" firstAttribute="centerY" secondItem="wrJ-80-DDl" secondAttribute="centerY" id="KYn-mx-fAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="guideLabel" destination="yR1-ic-JjN" id="NO0-O6-FhT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchHistoryTableViewCell" rowHeight="96" id="A4A-om-0UD" customClass="SearchHistoryTableViewCell" customModule="ArmiDic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="393.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4A-om-0UD" id="hCr-xa-yL7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📚 검색기록" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-gK-kcL">
                                                    <rect key="frame" x="20" y="16" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-2M-Nah">
                                                    <rect key="frame" x="0.0" y="42" width="414" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Oh-6Y-8um">
                                                        <size key="itemSize" width="120" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryQueryCollectionViewCell" id="5Gp-Fu-kT0" customClass="HistoryQueryCollectionViewCell" customModule="ArmiDic" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="3" width="130" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bqz-Nr-YXX">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색기록 쿼리" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-Iy-fkG">
                                                                        <rect key="frame" x="12" y="14.5" width="49.5" height="11"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <color key="highlightedColor" systemColor="systemGrayColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uux-zv-lJT">
                                                                        <rect key="frame" x="106" y="10" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="3rZ-dn-XhW"/>
                                                                            <constraint firstAttribute="width" secondItem="uux-zv-lJT" secondAttribute="height" multiplier="1:1" id="ry6-gX-dMI"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system" title="">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="10"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="uux-zv-lJT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lh9-Iy-fkG" secondAttribute="trailing" constant="2" id="Ndf-6V-vgi"/>
                                                                    <constraint firstItem="uux-zv-lJT" firstAttribute="centerY" secondItem="Bqz-Nr-YXX" secondAttribute="centerY" id="Tfv-U8-jlr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uux-zv-lJT" secondAttribute="trailing" constant="4" id="hnt-D4-Izt"/>
                                                                    <constraint firstItem="Lh9-Iy-fkG" firstAttribute="centerY" secondItem="Bqz-Nr-YXX" secondAttribute="centerY" id="jQZ-vf-iME"/>
                                                                    <constraint firstItem="Lh9-Iy-fkG" firstAttribute="leading" secondItem="Bqz-Nr-YXX" secondAttribute="leading" constant="12" id="uXu-zp-UG0"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="130" height="40"/>
                                                            <connections>
                                                                <outlet property="historyQueryLabel" destination="Lh9-Iy-fkG" id="TKA-Bm-e0Y"/>
                                                                <outlet property="removeQueryButton" destination="uux-zv-lJT" id="XJS-Wn-KTg"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fQr-gK-kcL" firstAttribute="leading" secondItem="hCr-xa-yL7" secondAttribute="leading" constant="20" id="6I9-Ub-9jr"/>
                                                <constraint firstItem="fQr-gK-kcL" firstAttribute="top" secondItem="hCr-xa-yL7" secondAttribute="top" constant="16" id="F2E-e2-wdq"/>
                                                <constraint firstItem="PPt-2M-Nah" firstAttribute="top" secondItem="fQr-gK-kcL" secondAttribute="bottom" constant="8" symbolic="YES" id="MFc-S1-74o"/>
                                                <constraint firstAttribute="trailing" secondItem="PPt-2M-Nah" secondAttribute="trailing" id="bVl-LW-fd5"/>
                                                <constraint firstItem="PPt-2M-Nah" firstAttribute="leading" secondItem="hCr-xa-yL7" secondAttribute="leading" id="eUb-Ol-FIX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fQr-gK-kcL" secondAttribute="trailing" constant="20" symbolic="YES" id="mig-Bc-Iez"/>
                                                <constraint firstAttribute="bottom" secondItem="PPt-2M-Nah" secondAttribute="bottom" constant="8" id="piy-Wj-838"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="historyQueryCollectionView" destination="PPt-2M-Nah" id="AVo-hS-t2F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ket-T6-42w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22L-sM-ZP1" firstAttribute="top" secondItem="itF-wk-DPB" secondAttribute="bottom" id="L4A-rS-q6Y"/>
                            <constraint firstItem="itF-wk-DPB" firstAttribute="leading" secondItem="Ket-T6-42w" secondAttribute="leading" id="VqI-dP-wTW"/>
                            <constraint firstItem="itF-wk-DPB" firstAttribute="top" secondItem="Ket-T6-42w" secondAttribute="top" id="VyI-aB-2Gm"/>
                            <constraint firstItem="itF-wk-DPB" firstAttribute="trailing" secondItem="Ket-T6-42w" secondAttribute="trailing" id="YAA-sW-9zj"/>
                            <constraint firstItem="Ket-T6-42w" firstAttribute="trailing" secondItem="22L-sM-ZP1" secondAttribute="trailing" id="ixj-6a-NF3"/>
                            <constraint firstItem="Ket-T6-42w" firstAttribute="bottom" secondItem="22L-sM-ZP1" secondAttribute="bottom" id="lCv-Xx-rVH"/>
                            <constraint firstItem="22L-sM-ZP1" firstAttribute="leading" secondItem="Ket-T6-42w" secondAttribute="leading" id="wNS-WN-luY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Z31-ht-h4H"/>
                    <connections>
                        <outlet property="searchBar" destination="kRU-e3-FVa" id="rWl-h6-mxa"/>
                        <outlet property="tableView" destination="22L-sM-ZP1" id="Z2P-aH-NTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq6-Nb-g9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="1217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bz4-Ew-cyc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4gj-9O-CvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2r-Pc-Wmm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="primaryColor"/>
                        <color key="selectedImageTintColor" name="primaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8us-QS-m2U"/>
                        <segue destination="q9n-5N-4wr" kind="relationship" relationship="viewControllers" id="baa-qq-JvA"/>
                        <segue destination="9Uq-kA-1qs" kind="relationship" relationship="viewControllers" id="U0B-Kx-yjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dho-fn-OwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="472"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="Qp8-FO-Aep">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="9Uq-kA-1qs" customClass="BookmarkViewController" customModule="ArmiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06I-ds-0g3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PDJ-56-3H5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="OA1-p0-TgX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="69"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookmarkCollectionViewCell" id="rd9-2U-BUo" customClass="BookmarkCollectionViewCell" customModule="ArmiDic" customModuleProvider="target">
                                        <rect key="frame" x="116" y="69" width="182" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="opJ-8L-mTU">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="183"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-SB-l8I">
                                                    <rect key="frame" x="81.5" y="85" width="19.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸영어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-04-23u">
                                                    <rect key="frame" x="73.5" y="104.5" width="35.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷한국어단어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-KW-7cx">
                                                    <rect key="frame" x="59" y="65.5" width="64" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dFQ-04-23u" secondAttribute="bottom" constant="12" id="1wh-Tv-MbU"/>
                                                <constraint firstItem="H7W-SB-l8I" firstAttribute="centerY" secondItem="opJ-8L-mTU" secondAttribute="centerY" id="8HK-uR-5oz"/>
                                                <constraint firstItem="dFQ-04-23u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="opJ-8L-mTU" secondAttribute="leading" constant="12" id="9dl-Ar-yfo"/>
                                                <constraint firstItem="W9n-KW-7cx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="opJ-8L-mTU" secondAttribute="top" constant="12" id="F5J-us-MJx"/>
                                                <constraint firstItem="H7W-SB-l8I" firstAttribute="top" secondItem="W9n-KW-7cx" secondAttribute="bottom" constant="6" id="F9Q-Eq-uli"/>
                                                <constraint firstItem="W9n-KW-7cx" firstAttribute="centerX" secondItem="H7W-SB-l8I" secondAttribute="centerX" id="FaD-xq-EVI"/>
                                                <constraint firstItem="H7W-SB-l8I" firstAttribute="centerX" secondItem="opJ-8L-mTU" secondAttribute="centerX" id="YZs-FF-K8L"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H7W-SB-l8I" secondAttribute="trailing" constant="12" id="cuC-ej-o6L"/>
                                                <constraint firstItem="dFQ-04-23u" firstAttribute="top" secondItem="H7W-SB-l8I" secondAttribute="bottom" constant="6" id="f1J-f7-P2D"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dFQ-04-23u" secondAttribute="trailing" constant="12" id="sKY-B3-drt"/>
                                                <constraint firstItem="H7W-SB-l8I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="opJ-8L-mTU" secondAttribute="leading" constant="12" id="th1-hl-HmG"/>
                                                <constraint firstItem="dFQ-04-23u" firstAttribute="centerX" secondItem="H7W-SB-l8I" secondAttribute="centerX" id="vKU-NW-d5g"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W9n-KW-7cx" secondAttribute="trailing" constant="12" id="wVP-zX-KUN"/>
                                                <constraint firstItem="W9n-KW-7cx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="opJ-8L-mTU" secondAttribute="leading" constant="12" id="wgi-Ky-Vbf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="baseColor"/>
                                        <size key="customSize" width="182" height="183"/>
                                        <connections>
                                            <outlet property="abbreviationLabel" destination="H7W-SB-l8I" id="dEu-Qx-TVY"/>
                                            <outlet property="englishLabel" destination="dFQ-04-23u" id="QNN-ci-1V2"/>
                                            <outlet property="koreanLabel" destination="W9n-KW-7cx" id="g3u-QF-dtY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmptyBookmarkCollectionViewCell" id="gxK-jj-e8n" customClass="EmptyBookmarkCollectionViewCell" customModule="ArmiDic" customModuleProvider="target">
                                        <rect key="frame" x="20" y="260" width="374" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bJg-3H-Rzy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾는 단어가 없습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-bm-pva">
                                                    <rect key="frame" x="114.5" y="106" width="145" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZB-bm-pva" firstAttribute="centerX" secondItem="bJg-3H-Rzy" secondAttribute="centerX" id="YxU-2N-pfw"/>
                                                <constraint firstItem="dZB-bm-pva" firstAttribute="centerY" secondItem="bJg-3H-Rzy" secondAttribute="centerY" id="gER-CL-b58"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="229"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BookmarkCollectionReusableView" id="ibf-HY-Iff" customClass="BookmarkCollectionReusableView" customModule="ArmiDic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔖 즐겨찾는 단어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-ce-qpG">
                                            <rect key="frame" x="20" y="24" width="125" height="22"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tlx-ce-qpG" firstAttribute="leading" secondItem="ibf-HY-Iff" secondAttribute="leading" constant="20" id="BCX-w0-qhB"/>
                                        <constraint firstItem="tlx-ce-qpG" firstAttribute="top" secondItem="ibf-HY-Iff" secondAttribute="top" constant="24" id="Ngg-2z-1Dc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tlx-ce-qpG" secondAttribute="trailing" constant="20" symbolic="YES" id="yBG-rD-Exb"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hw1-Tw-0M3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDJ-56-3H5" firstAttribute="leading" secondItem="Hw1-Tw-0M3" secondAttribute="leading" id="4jY-Mt-WTA"/>
                            <constraint firstItem="Hw1-Tw-0M3" firstAttribute="bottom" secondItem="PDJ-56-3H5" secondAttribute="bottom" id="6Dg-5r-s4x"/>
                            <constraint firstItem="Hw1-Tw-0M3" firstAttribute="trailing" secondItem="PDJ-56-3H5" secondAttribute="trailing" id="UKC-0Q-Zk0"/>
                            <constraint firstItem="PDJ-56-3H5" firstAttribute="top" secondItem="Hw1-Tw-0M3" secondAttribute="top" id="imw-yV-YJN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bookmark.fill" catalog="system" id="wHT-Rv-wG9"/>
                    <connections>
                        <outlet property="collectionView" destination="PDJ-56-3H5" id="hec-3a-u2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg2-O2-LdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1217"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HRR-tO-uc6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ach-cV-41x" customClass="DetailViewController" customModule="ArmiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHL-hm-4iM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-Zp-Fw1">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-QR-IMm">
                                        <rect key="frame" x="364" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oym-wW-37z"/>
                                            <constraint firstAttribute="width" secondItem="6ry-QR-IMm" secondAttribute="height" multiplier="1:1" id="c0Q-LI-kNY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="Ach-cV-41x" eventType="touchUpInside" id="odW-0z-YZc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📌 단어보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-Ss-RbY">
                                        <rect key="frame" x="20" y="28" width="90" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-T0-kvq">
                                        <rect key="frame" x="20" y="62" width="374" height="234"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇰🇷 한국어 단어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-0K-ymQ">
                                                <rect key="frame" x="132.5" y="78" width="109.5" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸 영어 단어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-3g-0AK">
                                                <rect key="frame" x="140" y="134" width="94" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약어" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-2X-Hi1">
                                                <rect key="frame" x="174" y="108" width="26" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="baseColor"/>
                                        <constraints>
                                            <constraint firstItem="jrl-2X-Hi1" firstAttribute="centerX" secondItem="nKs-T0-kvq" secondAttribute="centerX" id="8Yd-4f-J7H"/>
                                            <constraint firstItem="NWN-3g-0AK" firstAttribute="centerX" secondItem="nKs-T0-kvq" secondAttribute="centerX" id="IUo-Q1-biH"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NWN-3g-0AK" secondAttribute="bottom" constant="16" id="O4n-2z-Ts5"/>
                                            <constraint firstItem="NWN-3g-0AK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKs-T0-kvq" secondAttribute="leading" constant="16" id="UCa-My-V0Y"/>
                                            <constraint firstItem="jrl-2X-Hi1" firstAttribute="centerY" secondItem="nKs-T0-kvq" secondAttribute="centerY" id="UEQ-FH-KMn"/>
                                            <constraint firstItem="FWG-0K-ymQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nKs-T0-kvq" secondAttribute="top" constant="16" id="WQG-8q-rOp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NWN-3g-0AK" secondAttribute="trailing" constant="16" id="Zmm-gt-ShK"/>
                                            <constraint firstItem="jrl-2X-Hi1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKs-T0-kvq" secondAttribute="leading" constant="16" id="bpJ-8o-P43"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWG-0K-ymQ" secondAttribute="trailing" constant="16" id="eOg-q3-hN2"/>
                                            <constraint firstItem="FWG-0K-ymQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKs-T0-kvq" secondAttribute="leading" constant="16" id="gWP-Fp-EGG"/>
                                            <constraint firstItem="jrl-2X-Hi1" firstAttribute="top" secondItem="FWG-0K-ymQ" secondAttribute="bottom" constant="8" id="hbY-zK-md5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jrl-2X-Hi1" secondAttribute="trailing" constant="16" id="rJf-nB-MMs"/>
                                            <constraint firstItem="FWG-0K-ymQ" firstAttribute="centerX" secondItem="nKs-T0-kvq" secondAttribute="centerX" id="w5y-yt-OlZ"/>
                                            <constraint firstItem="NWN-3g-0AK" firstAttribute="top" secondItem="jrl-2X-Hi1" secondAttribute="bottom" constant="8" id="zi1-3z-Chy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-5L-G9O">
                                        <rect key="frame" x="20" y="318" width="125" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bzx-WW-Ec7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark.fill" catalog="system" imagePlacement="leading" title="즐겨찾기에 추가" imagePadding="6">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addFavoriteButtonTapped:" destination="Ach-cV-41x" eventType="touchUpInside" id="Utn-GM-XB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-wY-UdP">
                                        <rect key="frame" x="161" y="318" width="233" height="44"/>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ky3-4L-axe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="doc.on.clipboard.fill" catalog="system" imagePlacement="leading" title="클립보드로 복사" imagePadding="6">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pasteToClipboardButtonTapped:" destination="Ach-cV-41x" eventType="touchUpInside" id="dJ3-c3-4aw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="10R-Qr-uaC"/>
                                    <constraint firstItem="nKs-T0-kvq" firstAttribute="height" secondItem="aQm-Zp-Fw1" secondAttribute="height" multiplier="0.585" id="B5N-ga-DdW"/>
                                    <constraint firstItem="nKs-T0-kvq" firstAttribute="top" secondItem="3O6-Ss-RbY" secondAttribute="bottom" constant="12" id="BgY-Te-CFh"/>
                                    <constraint firstItem="O6b-wY-UdP" firstAttribute="leading" secondItem="FVi-5L-G9O" secondAttribute="trailing" constant="16" id="CKW-4b-ETn"/>
                                    <constraint firstItem="O6b-wY-UdP" firstAttribute="centerY" secondItem="FVi-5L-G9O" secondAttribute="centerY" id="IZd-Jb-pm4"/>
                                    <constraint firstItem="6ry-QR-IMm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3O6-Ss-RbY" secondAttribute="trailing" constant="12" id="LDb-gh-Zyc"/>
                                    <constraint firstItem="3O6-Ss-RbY" firstAttribute="centerY" secondItem="6ry-QR-IMm" secondAttribute="centerY" id="PFi-xb-flg"/>
                                    <constraint firstItem="6ry-QR-IMm" firstAttribute="top" secondItem="aQm-Zp-Fw1" secondAttribute="top" constant="24" id="cN4-wn-g9S"/>
                                    <constraint firstAttribute="trailing" secondItem="O6b-wY-UdP" secondAttribute="trailing" constant="20" id="gfL-0W-mHO"/>
                                    <constraint firstItem="3O6-Ss-RbY" firstAttribute="leading" secondItem="aQm-Zp-Fw1" secondAttribute="leading" constant="20" id="hkQ-Pf-uAY"/>
                                    <constraint firstItem="FVi-5L-G9O" firstAttribute="top" secondItem="nKs-T0-kvq" secondAttribute="bottom" constant="22" id="nQS-vT-ihv"/>
                                    <constraint firstItem="FVi-5L-G9O" firstAttribute="leading" secondItem="aQm-Zp-Fw1" secondAttribute="leading" constant="20" id="nuu-Sw-gnZ"/>
                                    <constraint firstItem="nKs-T0-kvq" firstAttribute="leading" secondItem="3O6-Ss-RbY" secondAttribute="leading" id="s8f-ST-5oh"/>
                                    <constraint firstAttribute="trailing" secondItem="6ry-QR-IMm" secondAttribute="trailing" constant="20" id="tUV-97-ZIZ"/>
                                    <constraint firstItem="nKs-T0-kvq" firstAttribute="trailing" secondItem="6ry-QR-IMm" secondAttribute="trailing" id="zFz-2L-Zag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1x-la-WBJ"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="aQm-Zp-Fw1" firstAttribute="leading" secondItem="y1x-la-WBJ" secondAttribute="leading" id="VVE-ya-Ldb"/>
                            <constraint firstItem="y1x-la-WBJ" firstAttribute="trailing" secondItem="aQm-Zp-Fw1" secondAttribute="trailing" id="hbP-4F-5yx"/>
                            <constraint firstAttribute="bottom" secondItem="aQm-Zp-Fw1" secondAttribute="bottom" id="iqB-97-rgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abbreviationLabel" destination="jrl-2X-Hi1" id="Zu4-wb-uu2"/>
                        <outlet property="addFavoriteButton" destination="FVi-5L-G9O" id="Qjo-sl-dGw"/>
                        <outlet property="baseView" destination="nKs-T0-kvq" id="8gz-R5-5TA"/>
                        <outlet property="dismissButton" destination="6ry-QR-IMm" id="bHU-P9-MPa"/>
                        <outlet property="englishLabel" destination="NWN-3g-0AK" id="Qto-bE-Um0"/>
                        <outlet property="koreanLabel" destination="FWG-0K-ymQ" id="xwb-jo-L7U"/>
                        <outlet property="pasteClipboardButton" destination="O6b-wY-UdP" id="Mso-F6-lux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vB-9m-oAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="1217"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="doc.on.clipboard.fill" catalog="system" width="116" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="baseColor">
            <color red="0.94117647058823528" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.20392156862745098" green="0.2196078431372549" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
